{
  "name": "fake-instagran-api",
  "version": "1.0.0",
  "description": "API usando node,typescrip,mongodb simulando o backend do instagran",
  "main": "src/server.ts",
  "scripts": {
    "start": "NODE_ENV=development ./node_modules/.bin/ts-node ./server/server.ts",
    "builded": " NODE_ENV=production node ./dist/server.js",
    "unit-test": "NODE_ENV=test mocha --opts ./dist/server/config/test/mocha.opts ./dist/modules/**/unit.test.js",
    "integration-test": "NODE_ENV=test mocha --opts ./dist/server/config/test/mocha.opts ./dist/modules/**/integration.test.js",
    "unit-local-test": "NODE_ENV=testlocal mocha --opts ./dist/server/config/test/mocha.opts ./dist/modules/**/unit.test.js",
    "integration-local-test": "NODE_ENV=testlocal mocha --opts ./dist/server/config/test/mocha.opts ./dist/modules/**/integration.test.js",
    "integration-coverage": "NODE_ENV=testlocal nyc --reporter=html  mocha --opts ./dist/server/config/test/mocha.opts ./dist/modules/**/integration.test.js",
    "unit-coverage": "NODE_ENV=testlocal nyc --reporter=html mocha --opts ./dist/server/config/test/mocha.opts ./dist/modules/**/unit.test.js"
  },
  "keywords": [
    "API",
    "TypeScript",
    "Node",
    "ES6"
  ],
  "author": "Thiago Simon",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.4",
    "body-parse": "^0.1.0",
    "cors": "^2.8.5",
    "express": "^4.17.0",
    "express-graphql": "^0.8.0",
    "graphql": "^14.4.1",
    "http": "0.0.0",
    "http-status": "^1.3.2",
    "lodash": "^4.17.11",
    "mongoose": "^5.5.15",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "sharp": "^0.22.1",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.26",
    "@types/body-parser": "^1.17.0",
    "@types/chai": "^4.1.7",
    "@types/cors": "^2.8.5",
    "@types/express": "^4.16.1",
    "@types/graphql": "^14.2.2",
    "@types/lodash": "^4.14.129",
    "@types/mocha": "^5.2.6",
    "@types/mongoose": "^5.5.6",
    "@types/morgan": "^1.7.35",
    "@types/multer": "^1.3.7",
    "@types/sharp": "^0.22.2",
    "@types/socket.io": "^2.1.2",
    "@types/supertest": "^2.0.7",
    "@typescript-eslint/eslint-plugin": "^1.10.2",
    "@typescript-eslint/parser": "^1.10.2",
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^5.0.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-typescript": "^5.0.1",
    "i": "^0.3.6",
    "istanbul": "^0.4.5",
    "mocha": "^6.1.4",
    "npm": "^6.9.2",
    "nyc": "^14.1.1",
    "prettier": "^1.18.2",
    "reflect-metadata": "^0.1.13",
    "supertest": "^4.0.2",
    "testdouble": "^3.11.0",
    "ts-node": "^8.1.0",
    "tslint": "^5.16.0",
    "tslint-eslint-rules": "^5.4.0",
    "type-graphql": "^0.17.4",
    "typescript": "^3.4.5"
  }
}
